<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Idea Hub</title>
        <link rel="stylesheet" href="styles.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.hero{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: rgb(254, 254, 255);
    font-weight: 600;
    transition: 0.5s;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content h1:hover{
    -webkit-text-stroke:2px #fff;
    color: transparent ;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9){
    .back-video{
        width:100%;
        height:auto;
    }

}
@media (max-aspect-ratio:16/9){
    .back-video{
        width:auto;
        height:100%;
    }
} 

  
        </style>
    </head>
    <body>
        <div class="hero"> 
            <video autoplay loop muted plays-inline class="back-video">
                <source src="static/video.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="static/logo.png" class="logo" width="80px" height="80px">
                <ul>
                    <li><a href="/log" id="demo">Login</a</li>
                    <li><a href="/reg" id="demo1">Register</a></li>
                    <li><a href="/succ" id="demo2">Ideas</a></li>
                    <li><a href="/admin" id="demo3">Admin</a></li>
                    <li><a href="/idea" id="demo4">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Ideas Hub</h1>
                <h5 style="color: rgb(247, 244, 244);"><q style="font-family: open sans">Unleash ideas in your mind</q></h5><br>
                <a href="/home1">explore</a>
            </div>
        </div>
        <script>
            document.getElementById("demo").onmouseover = function() {mouseOver()};
            document.getElementById("demo").onmouseout = function() {mouseOut()};
            
            function mouseOver() {
              document.getElementById("demo").style.color = "red";
            }
            
            function mouseOut() {
              document.getElementById("demo").style.color = "white";
            }
            document.getElementById("demo1").onmouseover = function() {mouseOver1()};
            document.getElementById("demo1").onmouseout = function() {mouseOut1()};
            
            function mouseOver1() {
              document.getElementById("demo1").style.color = "red";
            }
            
            function mouseOut1() {
              document.getElementById("demo1").style.color = "white";
            }
            document.getElementById("demo2").onmouseover = function() {mouseOver2()};
            document.getElementById("demo2").onmouseout = function() {mouseOut2()};
            
            function mouseOver2() {
              document.getElementById("demo2").style.color = "red";
            }
            
            function mouseOut2() {
              document.getElementById("demo2").style.color = "white";
            }
            document.getElementById("demo3").onmouseover = function() {mouseOver3()};
            document.getElementById("demo3").onmouseout = function() {mouseOut3()};
            
            function mouseOver3() {
              document.getElementById("demo3").style.color = "red";
            }
            
            function mouseOut3() {
              document.getElementById("demo3").style.color = "white";
            }
            document.getElementById("demo4").onmouseover = function() {mouseOver4()};
            document.getElementById("demo4").onmouseout = function() {mouseOut4()};
            
            function mouseOver4() {
              document.getElementById("demo4").style.color = "red";
            }
            
            function mouseOut4() {
              document.getElementById("demo4").style.color = "white";
            }
            
            
            </script>
    </body>
</html>