<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="trail.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open sans";
    color:#fff;
}
div button{
    align-items: center;
}
section{
    position:relative;
    height: 100vh;
    width: 100%;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyR9cmBkqhfLyI9CHpmlHpmX-0NxMsNrYviQ&usqp=CAU");
    background-size:cover ;
    background-position: center center;
}
.form-container{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    width: 380px;
    padding:50px 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 60px #000;
}
h1{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
}
.control input{
    width: 100%;
    display: block;
    padding: 10px;
    color:#222;
    border: none;
    outline: none;
    margin:1em 0;
}
.control input [type="submit"]{
    text-transform: uppercase;
    font-size: 1.2em;
    opacity: .7;
    transition: opacity .3s ease;
}
.control input[text="submit"]:hover{
    opacity: 1;
}
.link {
    text-align: center;
}
.link a{
    text-decoration: none;
    color:#fff;
    transition: opacity .3s ease;
}
.link a:hover{
    opacity:1;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

        </style>

    </head>
    <body>
       
        <section>
            <nav>
                <img id="im" src="static/logo.png" class="logo" width="60px" height="60px">
                <ul>
                    <li><a href="/home" id="demo">Home</a></li>
                    <li><a href="/succ" id="demo1">Ideas</a></li>
                    <li><a href="/admin" id="demo2">Admin</a></li>
                </ul>
                <script>
                    document.getElementById("demo").onmouseover = function() {mouseOver()};
        document.getElementById("demo").onmouseout = function() {mouseOut()};
        
        function mouseOver() {
          document.getElementById("demo").style.color = "red";
        }
        
        function mouseOut() {
          document.getElementById("demo").style.color = "white";
        }
        document.getElementById("demo1").onmouseover = function() {mouseOver1()};
        document.getElementById("demo1").onmouseout = function() {mouseOut1()};
        
        function mouseOver1() {
          document.getElementById("demo1").style.color = "red";
        }
        
        function mouseOut1() {
          document.getElementById("demo1").style.color = "white";
        }
        document.getElementById("demo2").onmouseover = function() {mouseOver2()};
        document.getElementById("demo2").onmouseout = function() {mouseOut2()};
        
        function mouseOver2() {
          document.getElementById("demo2").style.color = "red";
        }
        
        function mouseOut2() {
          document.getElementById("demo2").style.color = "white";
        }
    </script>
            </nav>
            <div style="width: 100%;height: 30px;"><br><br><center>
                <p style="color: yellow;">{{status}}</p></center></div>
            <div class="form-container">
                <h1>login</h1>
                <form action="/login" method="post">
                    <div class="control">
                        <label for="name">Name:</label>
                        <input type="text" name="reddy" id="reddy" onfocus="this.placeholder=''" placeholder="Enter your name" required>
                    </div>
                    <div class="control">
                        <label for="psw">Password:</label>
                        <input type="password" name="password" id="psw" onfocus="this.placeholder=''" placeholder="Enter your password" required>
                    </div>
                <center>
                    <div class="control">
                        <button id="submit" type="submit" class="btn btn-danger" style="align-items: center;">Login</button>
                    </div>
                </center>
                
                </form>
                <div class="link"><br>
                    
                    <a href="/forgot">Forgot password ?</a><br>
                    <p>Have no account? <a href="/reg" style="color: yellow;">Register</a></p>
                </div>  
                
            </div>  
            
        </section>
    </body>
</html>