<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open sans";
    color:#fff;
}
div button{
    align-items: center;
}
section{
    position:relative;
    height: 100vh;
    width: 100%;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyR9cmBkqhfLyI9CHpmlHpmX-0NxMsNrYviQ&usqp=CAU");
    background-size:cover ;
    background-position: center center;
}
.form-container{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    width: 380px;
    padding:50px 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 60px #000;
}
h1{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
}
.control input{
    width: 100%;
    display: block;
    padding: 10px;
    color:#222;
    border: none;
    outline: none;
    margin:1em 0;
}
.control input [type="submit"]{
    text-transform: uppercase;
    font-size: 1.2em;
    opacity: .7;
    transition: opacity .3s ease;
}
.control input[text="submit"]:hover{
    opacity: 1;
}
.link {
    text-align: center;
}
.link a{
    text-decoration: none;
    color:#fff;
    transition: opacity .3s ease;
}
.link a:hover{
    opacity:1;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

        </style>
    </head>
    <body>
        <section><br><br><br><br>
            <div>
                <center>
                    <h5 style="color: yellow">{{status}}</h5>
                </center>
            </div>
            <div class="form-container">
                <form action="/forget" method="post">
                    <div class="control">
                        <label for="name">Otp:</label>
                        <input type="text" name="otp" id="name" onfocus="this.placeholder=''" placeholder="Please enter your otp">
                    </div>
                    <center>
                    <div class="control">
                        <button id="submit" type="submit" class="btn btn-danger">Verify</button>
                        
                    </div>
                </center>
                </form> 
            </div>  
        </section>
    </body>
</html>