<html>

<head>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKsaxoo55_Gz7NsQCM_FUebV70XgNRyaDeaQ&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h5 {
            color: white;
            text-align: center;
        }

        h4 {
            color: white;
            text-align: center;
        }


        p {
            color: white;
        }

        #head {
            height: 50px;
            background-color: transparent;

        }

        #a {
            width: 100px;
            height: 40px;
        }

        select {
            background-color: rgb(36, 34, 34);
            color: white;
            height: 40px;
            padding: 5px;
        }

        table td {
            border: 1px solid white;
            padding: 20px;
        }

        table th {
            border: 1px solid white;
            padding: 20px;
        }

        #btn {
            width: 100px;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }



        #btn {
            width: 140px;
        }
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(8, 5, 27, 0.849);
            /* Black w/ opacity */
            
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            margin-top: 60px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #cod {
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
            width: auto;
            height: auto;
            padding: 30px;
            background-color: white;
            margin: 200px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color: black">
    <div style="height: 100px">
        <nav>
            <img id="im" src="static/logo.png" class="logo" width="60px" height="60px">
            <ul>
                <li><a href="/adhome" id="demo">Home</a></li>
            </ul>
            <script>
                document.getElementById("demo").onmouseover = function () { mouseOver() };
                document.getElementById("demo").onmouseout = function () { mouseOut() };

                function mouseOver() {
                    document.getElementById("demo").style.color = "red";
                }

                function mouseOut() {
                    document.getElementById("demo").style.color = "white";
                }

                function show(x) {
                    console.log(x)
                    document.getElementById(x).style.display = 'block'
                }
                function hide(x) {
                    document.getElementById(x).style.display = 'none'
                }

            </script>
        </nav><br><br><br><br>
        <div id="head">
            <center>
                <form action="/filter" method='post'>
    
    
                    <p style="color: white;margin-right: 20px;">Filter by Domain:
                        <select name="dom" style="margin-right: 20px" required>
                            <option value="" hidden>select a domain</option>
                            <option value="Full Stack Development">Full Stack Development</option>
                            <option value="Internet Of Things(IoT)">Internet Of Things(IoT)</option>
                            <option value="Amazon Web Services(AWS)">Amazon Web Services(AWS)</option>
                            <option value="Block Chain Technology">Block Chain Technology</option>
                            <option value="Other">Other</option>
    
                        </select>
    
                        <button style="width: 120px" type="submit" class="btn btn-success">Filter</button>
                    </p>
    
                </form>
            </center>
        </div>
        <div style="margin: 5px" class="card bg-transparent   m-1"><br>
            {% if not data %}


            <div> <br><br>
                <h5 style="text-align: center">No Ideas have been submitted yet</h5><br><br>
            </div>
            {% endif %}
            {% if data %}
            <div>
                <center>
                    <h2 style="color: white">Ideas on various domains</h2>
                </center>
                <br>
            </div>

            <table style="border: 1px solid white;margin-bottom: 20px; color: white;margin: 10px;">

                <tr>
                    <th>
                        <h4>Title</h4>
                    </th>
                    <th>
                        <h4>Domain</h4>
                    </th>
                    <th colspan="2">
                        <h4>Description</h4>
                    </th>

                </tr>
                {% for i in data %}
                {% set x=i['name'] %}
                <tr>
                    <td style="width:20%;margin-top: 20px">{{i['title']}}<br></td>
                    <td style="text-align: center;width:20%">{{i['domain']}}</td>
                    <td style="text-align: center;width:45%">{{i['desc']}}</td>
                    <td style="text-align: center"><a href="/iaccept?id={{i['_id']}}"><button id="btn"
                                class="btn btn-success">Accept</button></a><br><br>
                        <a href="/cancel?id={{i['_id']}}"><button class="btn btn-danger"
                                id="btn">Deny</button></a><br><br>
                        <button class="btn btn-secondary" id="myBtn" onclick="show('a{{x}}')" style="width: 140px">Details</button></a>
                    </td>


                </tr>
                <div id="a{{x}}" class="modal">
                    {% for j in data2 %}
                    {% if j['users']==i['name'] %}
                    <div id="cod">
                        <div class="card shadow outline-dark bg-transparent">

                            <h1><center><span>Details</span></center></h1>
                            <center>
                                Name:{{j['users']}}<br>
                                College:{{j['college']}}<br>
                                Year:{{j['year']}}<br>
                                Number:{{j['number']}}<br>
                                Email:{{j['email']}}

                            </center>
                        </div>
                        <div class="card-footer">
                            <center>
                                <button onclick="hide('a{{x}}')" class="btn btn-danger close">close</button>
                            </center>
                            <br>
                        </div>
                    </div>
                </div>


                {% endif %}
                {% endfor %}
        </div>


        {% endfor %}


        </table>
    </div>
    {% endif %}
    </div>
</body>

</html>